# spring-demo

./: pom.xml
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/com/springmvc/demo/: Application.java  ContractShopInfoVo.java  DateTimeTest.java  T.java
springmvc-demo/src/main/java/com/springmvc/demo/config/: JedisConfig.java
springmvc-demo/src/main/java/com/springmvc/demo/constant/: ResultCodeConstant.java
springmvc-demo/src/main/java/com/springmvc/demo/controller/: BaseController.java  CityController.java  UserController.java  UserPassController.java
springmvc-demo/src/main/java/com/springmvc/demo/converter/: DateConverter.java  JsonDateConverter.java
springmvc-demo/src/main/java/com/springmvc/demo/enums/: ResultStateEnum.java
springmvc-demo/src/main/java/com/springmvc/demo/exception/: BusinessException.java
springmvc-demo/src/main/java/com/springmvc/demo/handler/: BusinessExceptionHandler.java  GlobalExceptionHandler.java  MyExceptionHandler.java
springmvc-demo/src/main/java/com/springmvc/demo/mapper/: CityMapper.java
springmvc-demo/src/main/java/com/springmvc/demo/model/: Base.java  City.java  CityExample.java  User.java
springmvc-demo/src/main/java/com/springmvc/demo/pattern/: Button.java  Main.java  MyListener.java  OnClickListener.java
springmvc-demo/src/main/java/com/springmvc/demo/service/: CityService.java  IService.java  UserService.java
springmvc-demo/src/main/java/com/springmvc/demo/service/impl/: CityServiceImpl.java  ServiceImpl1.java  UserServiceImpl.java
springmvc-demo/src/main/java/com/springmvc/demo/test/: ExcelTest.java  RedStarImportExcel.java  ShopBlacklistDTO.java  StrUtil.java  Test.java  ThreadExample13.java
springmvc-demo/src/main/java/com/springmvc/demo/util/: AopTargetUtils.java  BeanUtil.java  DateUtils.java  JdbcUtil.java  JsonUtils.java  SpringContextHolder.java  SpringContextUtils.java
springmvc-demo/src/main/java/com/springmvc/demo/util/excel/jxl/: ExcelException.java  ExcelUtil.java  Main.java  User.java
springmvc-demo/src/main/java/com/springmvc/demo/util/excel/poi/: BaseExporter.java  Excel.java  ExcelException.java  ExcelUtil.java  ExcelUtils.java  ExcelUtils2.java  Main.java  ReflectUtils.java  ReflectUtils2.java  T.java  User.java  UserExporter.java
springmvc-demo/src/main/java/com/springmvc/demo/validate/: IDCard.java  IDCardValidator.java
springmvc-demo/src/main/java/com/springmvc/demo/view/: UserExcelView.java
springmvc-demo/src/main/java/com/springmvc/demo/vo/: BusinessStatus.java  JsonResult.java  Result.java  UserAddValidGroup.java  UserVO.java  UserVo.java
springmvc-demo/src/main/java/com/springmvc/demo/vo/base/: Result.java  ResultCode.java
springmvc-demo/src/main/resources/: ValidationMessages.properties  disconf.properties  generatorConfig.properties  generatorConfig.xml  jdbc.properties  log4j.xml
springmvc-demo/src/main/resources/i18n/: errors_en.properties  errors_zh_CN.properties  messages_en.properties  messages_zh_CN.properties
springmvc-demo/src/main/resources/mapper/: CityMapper.xml
springmvc-demo/src/main/resources/mybatis/: mybatis-config.xml
springmvc-demo/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
springmvc-demo/src/main/resources/sql/: test.sql
springmvc-demo/src/main/test/: MyTest.java
springmvc-demo/src/main/test/java/com/springmvc/demo/service/: IServiceTest.java
springmvc-demo/src/main/webapp/: index.jsp
springmvc-demo/src/main/webapp/WEB-INF/: web.xml
springmvc-demo/src/main/webapp/WEB-INF/pages/common/: error.jsp
springmvc-demo/src/main/webapp/WEB-INF/pages/users/: main.jsp
springmvc-demo/src/main/webapp/html/: moment.html  test.html
springmvc-demo/src/main/webapp/js/: test.js
