#hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:mysql://10.11.31.204:3306/demo?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456
jdbc_maxActive=100000
jdbc_maxIdle=0
jdbc_maxWait=1000
jdbc_defaultAutoCommit=false